export default {
"site.signin": "Einloggen",
    "site.signout": "Abmelden",
    "permissions.many": "Berechtigungen",
    "permissions.edit": "Berechtigungen bearbeiten",
    "site.home": "Startseite",
    "site.loggedinas": "Angemeldet als:",
    "site.overview": "Übersicht",

    "account.one": "Konto",
    "account.edit": "Konto bearbeiten",
    "account.details": "Details",
    "account.mycvresume": "Mein Lebenslauf Lebenslauf",

    "shop.one": "Shop",
    "shop.browse": "Durchsuchen Shop",
    "shop.search": "Suchen Shop",
    "shop.cart": "Warenkorb",
    "shop.checkout": "Check out",

    "profile.one": "CV|Résumé",
    "profile.edit": "CV|Résumé bearbeiten",
    "profile.many": "CV|Résumé's",
    "careers.many": "Karriere",
    "settings.many": "Einstellungen",
    "settings.edit": "Einstellungen bearbeiten",
    "preferences.many": "Preferences",
    "preferences.edit": "Edit Preferences",
    "support.one": "Support",
    "support.help": "Hilfe",
    "support.faq": "FAQ",
    "support.tutorial": "Tutorial",
    "support.discuss": "Diskutieren",

    "experience.one": "Experience",
    "connect.one": "Verbinden",
    "messaging.many": "Nachrichten",
    "messaging.one": "Message",
    "email.many": "Alle E-Mail",

    "appointments.one": "Termin",
    "appointments.many": "Termine",
    "appointments.book": "Appointment Book",
    "appointments.new": "Neuer Termin",
    "appointments.calendar": "Kalender",
    "appointments.weekly": "Wochenkalender",
    "appointments.monthly": "Monatskalender",
 
    "profile.section.experience.general": "Berufserfahrung", 
    "profile.section.experience.work": "Berufserfahrung", 
    "profile.section.experience.professional": "Berufserfahrung", 
    "profile.section.education.general": "Bildung", 
    "profile.section.education.academic": "Akademische Bildung", 
    "profile.section.education.andTraining": "Bildung", 
    "profile.section.skills.general": "Fähigkeiten", 
    "profile.section.skills.technical": "Technische Fähigkeiten", 
    "profile.section.skills.professional": "Professionelle Fähigkeiten", 


    "email.one": "E-Mail",
    "email.inbox": "Posteingang",
    "email.sent": "Gesendet",
    "email.compose": "Compose",
    "email.reply": "Antworten",
    "email.replyall": "Allen antworten",
    "email.forward": "Vorwärts",
    "chat.many": "Chats",
    "chat.one": "Chat",
    "chat.start": "Chat beginnen",
    "chat.end": "Chat beenden",
    "distribute.many": "Distribution",
    "distribute.one": "Verteilen",
    "distribute.new": "New Distribution",
    "communications.messages": "Nachrichten",
    "communications.distribute": "Verteilen",
    "education.one": "Education",
    "jobs.many": "Jobs",
    "skills.many": "Skills",
    "social.one": "Soziale",
    "companies.many": "Unternehmen",
    "professional.one": "Professional",
    "academic.one": "Academic",
    "educational.one": "Educational",
    "personal.one": "Persönlich",
    "positions.many": "Positionen",
    "schools.one": "School",
    "schools.many": "Schulen",
    "schools.add": "Schule hinzufügen",
    "schools.edit": "Edit School",
    "schools.secondary": "Sekundär",
    "schools.undergraduate": "Undergraduate",
    "schools.graduate": "Graduate",
    "schools.other": "Andere",
    "university.one": "Universitäten",
    "training.one": "Training",
    "teaching.one": "Lehre",
    "certifications.many": "Zertifikate",
    "qualifications.many": "Qualifikationen",
    "publications.abstract": "abstrakt",
    "awards.many": "Auszeichnungen",
    "grants.many": "Stipendien",
    "fellowships.many": "Fellowships",
    "honors.many": "Honors",
    "languages.many": "Sprachen",
    "responsibilities.many": "Verantwortung",
    "contacts.many": "Kontakte",
    "contacts.all": "Alle Kontakte",
    "contact.one": "Kontakt",
    "contact.add": "Kontakt hinzufügen",
    "contact.edit": "Kontakt bearbeiten",
    "networks.many": "Netzwerke",
    "network.one": "Network",
    "network.add": "Netzwerk hinzufügen",
    "network.edit": "Netzwerk bearbeiten",
    "addressbook.one": "Adressbuch",
    "recommendations.many": "Empfehlungen",
    "recommendations.one": "Empfehlung",
    "recommendations.add": "Empfehlung hinzufügen",
    "recommendations.edit": "Bearbeiten Empfehlung",
    "references.many": "Referenzen",
    "references.one": "Referenz",
    "references.add": "Verweis hinzufügen",
    "references.edit": "Edit Reference",
    "endorsements.many": "Endorsements",
    "endorsements.one": "Endorsement",
    "endorsements.add": "Anerkennungs hinzufügen",
    "endorsements.edit": "Edit Endorsement",
    "testimonials.many": "Testimonials",
    "testimonials.one": "Testimonial",
    "testimonials.add": "Bewertung abgeben",
    "testimonials.edit": "Edit Testimonial",
    "portfolio.one": "Portfolio",
    "development.one": "Entwicklung",
    "projects.many": "Projekte",
    "multimedia.many": "Multimedia",
    "design.many": "Design",
    "documents.many": "Dokumente",
    "presentations.many": "Präsentationen",
    "writing.one": "Schreiben",
    "publications.many": "Publikationen",
    "accomplishments.many": "Leistungen",
    "customers.many": "Kunden",
    "nationality.one": "Nationalität",
    "workstatus.many": "Arbeitsstatus",
    "images.many": "Bilder",
    "hobbies.many": "Hobbys",
    "degrees.one": "Degree",
    "degrees.many": "Degrees",
    "degrees.add": "Degree hinzufügen",
    "degrees.edit": "Edit Degree",
    "scholarships.one": "Stipendien",
    "scholarships.many": "Scholarship",
    "scholarships.add": "Scholarship hinzufügen",
    "scholarships.edit": "Edit Scholarship",
    "subjects.many": "Themen",
    "research.one": "Forschung",
    "research.interests": "Forschungsschwerpunkte",
    "research.team": "Research Team",
    "research.projects": "Forschungsprojekte",
    "globilization.one": "Globilization",

    "profile.callout": "Profil",
    "experience.callout": "Experience",
    "contact.callout": "Kontakt",
    "portfolio.callout": "Portfolio",
    "skills.callout": "Skills",
    "education.callout": "Education",
    "recommendations.callout": "Empfehlungen",
    "social.callout": "Für weitere Informationen können Sie mich auf Social Media zu folgen",

    "experience.want_to_know_more": "Möchten Sie mehr über meine berufliche Erfahrung wissen?",

    "social.gen.facebook": "Facebook",
    "social.gen.googleplus": "Google+",
    "social.gen.twitter": "Twitter",
    "social.biz.linkedin": "LinkedIn",
    "social.biz.xing": "Xing",
    "social.des.deviantart": "DeviantArt",
    "social.des.dribbble": "Dribble",
    "social.des.behance": "Behance",
    "social.dev.github": "GitHub",
    "social.dev.stackoverflow": "Stack Overflow",
    "social.med.youtube": "YouTube",
    "social.med.vimeo": "Vimeo",
    "social.med.lastfm": "Last.FM",
    "social.blog.one": "Blog",
    "social.blog.blogger": "Blogger",
    "social.blog.tumblr": "Tumblr",
    "social.blog.wordpress": "Wordpress",
    "proficiency.not_applicable": "Nicht anwendbar",
    "proficiency.fundamental_awareness": "Fundamental-Bewusstsein",
    "proficiency.novice": "Anfänger",
    "proficiency.intermediate": "Intermediate",
    "proficiency.advanced": "Advanced",
    "proficiency.expert": "Expert",
    "proficiency.not_applicable.desc": "Sie sind nicht verpflichtet, an oder zeigen dies, da es nicht für dich.",
    "proficiency.fundamental_awareness.desc": "Sie haben ein gemeinsames Wissen oder ein Verständnis der grundlegenden Techniken und Konzepte.",
    "proficiency.novice.desc": "Sie haben das Niveau der Erfahrung in einem Klassenzimmer und bzw. oder experimentelle Szenarien oder als Trainee on-the-job gewonnen.",
    "proficiency.intermediate.desc": "Sie sind in der Lage, erfolgreich abgeschlossen Aufgaben wie angefordert und können in der Regel unabhängig voneinander durchführen sie.",
    "proficiency.advanced.desc": ". Sie können die Aktionen ohne Hilfe verbundene Dienstleistungen zu erbringen und werden innerhalb Ihrer unmittelbaren Organisation anerkannt, wie fortgeschritten",
    "proficiency.expert.desc": "Sie sind dafür bekannt, ein hohes Maß an expertiese erreicht haben und kann Leitlinien für andere.",

    "responsibility_type.direct": "Direct",
    "responsibility_type.indirect": "Indirekte",
    "responsibility_type.shared": "Shared",
    "responsibility_type.direct.desc": "Die direkte Verantwortung für die",
    "responsibility_type.indirect.desc": "Indirekte Verantwortung",
    "responsibility_type.shared.desc": "Gemeinsame Verantwortung in einem Team oder eine Gruppe",
  
    "qualification_type.professional": "Professional",
    "qualification_type.technical": "Technical",
    "qualification_type.secondary": "Sekundär",
    "qualification_type.university": "Universität",
    "qualification_type.graduate": "Graduate",
    "qualification_type.professional.desc": "Professional-Zertifizierung oder andere Qualifikation",
    "qualification_type.technical.desc": "Technical-Zertifizierung oder andere Qualifikation",
    "qualification_type.secondary.desc": "Pre-Hochschulabschluss oder eine andere Qualifikation",
    "qualification_type.university.desc": "Universitätsabschluss",
    "qualification_type.graduate.desc": "Schulabschluss",

    "recommendation_type.academic_general": "Academic - Allgemein",
    "recommendation_type.academic_supervisor": "Academic - Supervisor",
    "recommendation_type.professional_general": "Professional - Allgemein",
    "recommendation_type.professional_peer": "Professional - Peer",
    "recommendation_type.professional_supervisor": "Professional - Supervisor",
    "recommendation_type.other": "Andere",
    "recommendation_type.academic_general.desc": "Academic Reference",
    "recommendation_type.academic_supervisor.desc": "Akademische Referenz von einem wissenschaftlichen Betreuer",
    "recommendation_type.professional_general.desc": "Professional Reference",
    "recommendation_type.professional_peer.desc": "Professionelle Referenz von einem Peer",
    "recommendation_type.professional_supervisor.desc": "Professionelle Referenz von einem Supervisor",
    "recommendation_type.other.desc": "General Reference",

    "work_status.citizen": "Citizen",
    "work_status.permit": "Permit",
    "work_status.partner": "Partner",
    "work_status.other": "Andere",
    "work_status.citizen.desc": "Citizen of Country",
    "work_status.permit.desc": "Arbeitserlaubnis für Country",
    "work_status.partner.desc": "Partner der Bürger",
    "work_status.other.desc": "Andere",
    
    "position_type.administrative": "Administrative",
    "position_type.sales": "Sales",
    "position_type.finance": "Finance",
    "position_type.technical": "Technical",
    "position_type.creative": "Kreative",
    "position_type.industrial": "Industrial",
    "position_type.managerial": "Managerial",
    "position_type.custodial": "Custodial",
    "position_type.clerical": "Büro",
    "position_type.other": "Andere",
    "position_type.administrative.desc": "Administrative",
    "position_type.sales.desc": "Sales",
    "position_type.finance.desc": "Finance",
    "position_type.technical.desc": "Technical",
    "position_type.creative.desc": "Kreative",
    "position_type.industrial.desc": "Industrial",
    "position_type.managerial.desc": "Managerial",
    "position_type.custodial.desc": "Custodial",
    "position_type.clerical.desc": "Büro",
    "position_type.other.desc": "Andere",

    "requirement_type.essential": "Essential",
    "requirement_type.preferred": "Bevorzugte",
    "requirement_type.essential.desc": "Eine wesentliche Anforderung",
    "requirement_type.preferred.desc": "stark bevorzugt, aber nicht unbedingt erforderlich",

    "citizenship.natural_born": "Natural Born",
    "citizenship.naturalized": "eingebürgert",
    "citizenship.natural_born.desc": "Natural Born Citizen",
    "citizenship.naturalized.desc": "Einbürgerung",

    "importance.very": "sehr wichtig",
    "importance.somewhat": "ziemlich wichtig",
    "importance.not": "Nicht wichtig",

    "frequency.daily": "Täglich",
    "frequency.weekly": "Weekly",
    "frequency.monthly": "Monatlich",

    "format.pdf": "PDF",
    "format.ms_word": "MS Word",
    "format.cvr": "CVR",
    "format.web": "Web",
    "format.pdf.desc": "Adobe PDF",
    "format.ms_word.desc": "Microsoft Word",
    "format.cvr.desc": "CVR.IO",
    "format.web.desc": "CV Lebenslauf Web Profile",

    "country.ae": "Vereinigte Arabische Emirate",
    "country.af": "Afghanistan",
    "country.al": "Albanien",
    "country.am": "Armenien",
    "country.an": "Niederländische Antillen",
    "country.ao": "Angola",
    "country.ar": "Argentina",
    "country.au": "Australia",
    "country.cx": "Christmas-Insel",
    "country.cc": "Cocos (Keeling) Islands",
    "country.hm": "Heard und McDonald-Inseln",
    "country.ki": "Kiribati",
    "country.nr": "Nauru",
    "country.nf": "Norfolk-Insel",
    "country.tv": "Tuvalu",
    "country.aw": "Aruba",
    "country.az": "Aserbaidschan",
    "country.ba": "Bosnien und Herzegowina",
    "country.bb": "Barbados",
    "country.bd": "Bangladesh",
    "country.bg": "Bulgaria",
    "country.bh": "Bahrain",
    "country.bi": "Burundi",
    "country.bm": "Bermuda",
    "country.bn": "Brunei Darussalam",
    "country.bo": "Bolivien",
    "country.br": "Brazil",
    "country.bs": "Bahamas",
    "country.bt": "Bhutan",
    "country.bw": "Botswana",
    "country.by": "Belarus",
    "country.bz": "Belize",
    "country.ca": "Canada",
    "country.cd": "Kongo (Demokratische Republik)",
    "country.li": "Liechtenstein",
    "country.ch": "Schweiz",
    "country.cl": "Chile",
    "country.cn": "China",
    "country.co": "Columbia",
    "country.cr": "Costa Rica",
    "country.cu": "Cuba",
    "country.cv": "Kap Verde",
    "country.cz": "Tschechische Republik",
    "country.dj": "Dschibuti",
    "country.dk": "Dänemark",
    "country.fo": "Färöer",
    "country.gl": "Grönland",
    "country.do": "Dominikanische Republik",
    "country.dz": "Algeria",
    "country.ee": "Estonia",
    "country.eg": "Ägypten",
    "country.er": "Eritrea",
    "country.et": "Äthiopien",
    "country.ax": "Aland-Inseln",
    "country.ad": "Andorra",
    "country.at": "Österreich",
    "country.be": "Belgien",
    "country.cy": "Zypern",
    "country.fi": "Finnland",
    "country.fr": "Frankreich",
    "country.gf": "Französisch-Guayana",
    "country.tf": "Französisch Südliche Territorien",
    "country.de": "Deutschland",
    "country.gr": "Griechenland",
    "country.gp": "Guadeloupe",
    "country.va": "Vatikanstadt",
    "country.ie": "Irland",
    "country.it": "Italien",
    "country.lu": "Luxemburg",
    "country.mt": "Malta",
    "country.mq": "Martinique",
    "country.yt": "Mayotte",
    "country.mc": "Monaco",
    "country.me": "Montenegro",
    "country.nl": "Niederlande",
    "country.pt": "Portugal",
    "country.re": "Reunion",
    "country.bl": "Saint Barthelemy",
    "country.mf": "Saint Martin",
    "country.pm": "St. Pierre und Miquelon",
    "country.sm": "San Marino",
    "country.sk": "Slowakei",
    "country.si": "Slowenien",
    "country.es": "Spain",
    "country.fj": "Fiji",
    "country.fk": "Falkland-Inseln",
    "country.io": "British Indian Ocean Territory",
    "country.gg": "Guernsey",
    "country.im": "Isle Of Man",
    "country.je": "Jersey",
    "country.gs": "South Georgia",
    "country.gb": "Vereinigtes Königreich",
    "country.ge": "Georgia",
    "country.gh": "Ghana",
    "country.gi": "Gibraltar",
    "country.gm": "Gambia",
    "country.gn": "Guinea",
    "country.gq": "Äquatorialguinea",
    "country.gt": "Guatemala",
    "country.gy": "Guyana",
    "country.hk": "Hong Kong",
    "country.hn": "Honduras",
    "country.hr": "Kroatien",
    "country.ht": "Haiti",
    "country.hu": "Ungarn",
    "country.id": "Indonesien",
    "country.il": "Israel",
    "country.ps": "Palästinensische Autonomiegebiete",
    "country.in": "India",
    "country.iq": "Irak",
    "country.ir": "Iran",
    "country.is": "Island",
    "country.jm": "Jamaica",
    "country.jo": "Jordan",
    "country.jp": "Japan",
    "country.ke": "Kenia",
    "country.kg": "Kirgistan",
    "country.kh": "Cambodia",
    "country.km": "Komoren",
    "country.kp": "Nordkorea",
    "country.kr": "Südkorea",
    "country.kw": "Kuwait",
    "country.ky": "Cayman Islands",
    "country.kz": "Kasachstan",
    "country.la": "Laos",
    "country.lb": "Lebanon",
    "country.lk": "Sri Lanka",
    "country.lr": "Liberia",
    "country.ls": "Lesotho",
    "country.lt": "Litauen",
    "country.lv": "Lettland",
    "country.ly": "Libyen",
    "country.ma": "Marokko",
    "country.eh": "Sahara",
    "country.md": "Moldau",
    "country.mg": "Madagascar",
    "country.mk": "Mazedonien",
    "country.mm": "Myanmar",
    "country.mn": "Mongolei",
    "country.mo": "Macao",
    "country.mr": "Mauretanien",
    "country.mu": "Mauritius",
    "country.mv": "Maldives",
    "country.mw": "Malawi",
    "country.mx": "Mexico",
    "country.my": "Malaysia",
    "country.mz": "Mosambik",
    "country.na": "Namibia",
    "country.ng": "Nigeria",
    "country.ni": "Nicaragua",
    "country.aq": "Antarktis",
    "country.bv": "Bouvet-Insel",
    "country.no": "Norway",
    "country.sj": "Svalbard",
    "country.np": "Nepal",
    "country.ck": "Cook Islands",
    "country.nz": "New Zealand",
    "country.nu": "Niue",
    "country.pn": "Pitcairn",
    "country.tk": "Tokelau",
    "country.om": "Oman",
    "country.pa": "Panama",
    "country.pe": "Peru",
    "country.pg": "Papua-Neuguinea",
    "country.ph": "Philippinen",
    "country.pk": "Pakistan",
    "country.pl": "Polen",
    "country.py": "Paraguay",
    "country.qa": "Qatar",
    "country.ro": "Rumänien",
    "country.rs": "Serbien",
    "country.ru": "Russland",
    "country.rw": "Ruanda",
    "country.sa": "Saudi-Arabien",
    "country.sb": "Salomon-Inseln",
    "country.sc": "Seychelles",
    "country.sd": "Sudan",
    "country.se": "Schweden",
    "country.sg": "Singapore",
    "country.sh": "St. Helena",
    "country.sl": "Sierra Leone",
    "country.so": "Somalia",
    "country.sr": "Suriname",
    "country.st": "São Tomé und Príncipe",
    "country.sy": "Syrien",
    "country.sz": "Swaziland",
    "country.th": "Thailand",
    "country.tj": "Tadschikistan",
    "country.tm": "Turkmenistan",
    "country.tn": "Tunesien",
    "country.to": "Tonga",
    "country.tr": "Türkei",
    "country.tt": "Trinidad und Tobago",
    "country.tw": "Taiwan",
    "country.tz": "Tansania",
    "country.ua": "Ukraine",
    "country.ug": "Uganda",
    "country.as": "American Samoa",
    "country.ec": "Ecuador",
    "country.sv": "El Salvador",
    "country.gu": "Guam",
    "country.mh": "Marshall-Inseln",
    "country.fm": "Mikronesien",
    "country.mp": "Northern Mariana Islands",
    "country.pw": "Palau",
    "country.pr": "Puerto Rico",
    "country.tl": "Timor-Leste",
    "country.tc": "Turks- und Caicosinseln",
    "country.us": "Vereinigte Staaten von Amerika",
    "country.um": "United States Minor Outlying Islands",
    "country.vg": "Britische Jungferninseln",
    "country.vi": "Virgin Islands, US",
    "country.uy": "Uruguay",
    "country.uz": "Usbekistan",
    "country.ve": "Venezuela",
    "country.vn": "Vietnam",
    "country.vu": "Vanuatu",
    "country.ws": "Samoa",
    "country.cm": "Kamerun",
    "country.cf": "Zentralafrikanische Republik",
    "country.td": "Chad",
    "country.cg": "Congo",
    "country.ga": "Gabon",
    "country.ai": "Anguilla",
    "country.ag": "Antigua und Barbuda",
    "country.dm": "Dominica",
    "country.gd": "Grenada",
    "country.ms": "Montserrat",
    "country.kn": "St. Kitts und Nevis",
    "country.lc": "Santa Lucia",
    "country.vc": "St. Vincent und die Grenadinen",
    "country.bj": "Benin",
    "country.bf": "Burkina Faso",
    "country.ci": "Elfenbeinküste",
    "country.gw": "Guinea-Bissau",
    "country.ml": "Mali",
    "country.ne": "Niger",
    "country.sn": "Senegal",
    "country.tg": "Togo",
    "country.pf": "Französisch-Polynesien",
    "country.nc": "Neukaledonien",
    "country.wf": "Wallis und Futuna",
    "country.ye": "Jemen",
    "country.za": "Südafrika",
    "country.zm": "Sambia",
    "country.zw": "Zimbabwe",
    "curr.aed": "UAE Dirham",
    "curr.afn": "Afghan Afghani",
    "curr.all": "Albanischer Lek",
    "curr.amd": "Armenischen Dram",
    "curr.ang": "Niederlande Antillea",
    "curr.aoa": "Angolan Kwanza",
    "curr.ars": "Argentinischer Peso",
    "curr.aud": "Australian Dollar",
    "curr.awg": "Aruba Florin",
    "curr.azn": "Aserbaidschan-Manat",
    "curr.bam": "Konvertibilna Marka",
    "curr.bbd": "Barbados-Dollar",
    "curr.bdt": "Bangladeshi Taka",
    "curr.bgn": "Lew",
    "curr.bhd": "Bahrain-Dinar",
    "curr.bif": "Burundi-Franc",
    "curr.bmd": "Bermuda-Dollar",
    "curr.bnd": "Brunei-Dollar",
    "curr.bob": "Boliviano",
    "curr.brl": "Brasilianischer Real",
    "curr.bsd": "Bahama-Dollar",
    "curr.btn": "Ngultrum",
    "curr.bwp": "Botswana Pula",
    "curr.byr": "Weißrussischen Rubel",
    "curr.bzd": "Belize-Dollar",
    "curr.cad": "Canadian Dollar",
    "curr.cdf": "Kongolesischen Franc",
    "curr.chf": "Schweizer Franken",
    "curr.clp": "Chilenischer Peso",
    "curr.cny": "Chinesische Renminbi",
    "curr.cop": "Kolumbianischer Peso",
    "curr.crc": "Costa Rican Doppelpunkt",
    "curr.cuc": "Kubanischer Peso",
    "curr.cve": "Kapverdische Escudo",
    "curr.czk": "Tschechische Krone",
    "curr.djf": "Dschibuti-Franc",
    "curr.dkk": "Dänische Krone",
    "curr.dop": "Dominikanischer Peso",
    "curr.dzd": "Algerischen Dinar",
    "curr.eek": "Estnische Krone",
    "curr.egp": "Ägyptisches Pfund",
    "curr.ern": "Eritrean Nakfa",
    "curr.etb": "Äthiopischer Birr",
    "curr.eur": "Euro",
    "curr.fjd": "Fidschi-Dollar",
    "curr.fkp": "Falklandinseln Pou",
    "curr.gbp": "Pfund Sterling",
    "curr.gel": "Georgisches Lari",
    "curr.ghs": "Ghanaischen Cedi",
    "curr.gip": "Gibraltar-Pfund",
    "curr.gmd": "Gambian Dalasi",
    "curr.gnf": "Guinean Franc",
    "curr.gqe": "CFA",
    "curr.gtq": "Guatemaltekischen Quetzal",
    "curr.gyd": "Guyana-Dollar",
    "curr.hkd": "Hongkong-Dollar",
    "curr.hnl": "Honduranische Lempira",
    "curr.hrk": "Kroatische Kuna",
    "curr.htg": "Haitianischen Gourde",
    "curr.huf": "Ungarische Forint",
    "curr.idr": "Indonesische Rupiah",
    "curr.ils": "Israelischer Schekel",
    "curr.inr": "Indische Rupie",
    "curr.iqd": "Irakische Dinar",
    "curr.irr": "Iranischer Rial",
    "curr.isk": "Icelandic Kruna",
    "curr.jmd": "Jamaika-Dollar",
    "curr.jod": "Jordanischer Dinar",
    "curr.jpy": "Japanische Yen",
    "curr.kes": "Kenia-Schilling",
    "curr.kgs": "Kyrgyzstani Som",
    "curr.khr": "Kambodschanischen Riel",
    "curr.kmf": "Komoren-Franc",
    "curr.kpw": "North Korean Won",
    "curr.krw": "Südkoreanischer Won",
    "curr.kwd": "Kuwait-Dinar",
    "curr.kyd": "Cayman Islands Dolla",
    "curr.kzt": "Tenge",
    "curr.lak": "Lao Kip",
    "curr.lbp": "libanesischen Lira",
    "curr.lkr": "Sri-Lanka-Rupie",
    "curr.lrd": "Liberianischer Dollar",
    "curr.lsl": "Lesotho Loti",
    "curr.ltl": "Litauischen Litas",
    "curr.lvl": "Lettischen Lats",
    "curr.lyd": "Libyscher Dinar",
    "curr.mad": "Marokkanischer Dirham",
    "curr.mdl": "Moldovan Leu",
    "curr.mga": "Malagasy Ariary",
    "curr.mkd": "Denar",
    "curr.mmk": "Myanmar Kyat",
    "curr.mnt": "mongolische Tugrik",
    "curr.mop": "Macau Pataca",
    "curr.mro": "Ouguiya",
    "curr.mur": "Mauritius-Rupie",
    "curr.mvr": "Maledivische Rufiyaa",
    "curr.mwk": "Malawi-Kwacha",
    "curr.mxn": "Mexikanischer Peso",
    "curr.myr": "Malaysischen Ringgit",
    "curr.mzm": "Metical",
    "curr.nad": "Namibian Dollar",
    "curr.ngn": "Nigerianischen Naira",
    "curr.nio": "nicaraguanischen CÛrdoba",
    "curr.nok": "Norwegische Krone",
    "curr.npr": "Nepalesische Rupie",
    "curr.nzd": "Neuseeland-Dollar",
    "curr.omr": "Omani Rial",
    "curr.pab": "panamesische Balboa",
    "curr.pen": "Peruanischer Nuevo Sol",
    "curr.pgk": "Papua-Neu-Guinea Ki",
    "curr.php": "Philippinischer Peso",
    "curr.pkr": "Pakistanische Rupie",
    "curr.pln": "Zloty",
    "curr.pyg": "Paraguay Guarani",
    "curr.qar": "Qatari Riyal",
    "curr.ron": "Rumänischer Leu",
    "curr.rsd": "Serbischer Dinar",
    "curr.rub": "Russischer Rubel",
    "curr.rwf": "Rwandan Franc",
    "curr.sar": "Saudi-Rial",
    "curr.sbd": "Salomon-Inseln Doll",
    "curr.scr": "Seychellen-Rupie",
    "curr.sdg": "Sudanesische Pfund",
    "curr.sek": "Schwedische Krone",
    "curr.sgd": "Singapur-Dollar",
    "curr.shp": "St.-Helena-Pfund",
    "curr.sll": "Sierra Leonean Leone",
    "curr.sos": "Somalia-Schilling",
    "curr.srd": "Surinam Dollar",
    "curr.std": "Sao Tomé und Princip ",
    "curr.syp": "Syrisches Pfund",
    "curr.szl": "Lilangeni",
    "curr.thb": "Thai Baht",
    "curr.tjs": "Somoni",
    "curr.tmt": "Turkmenische Manat",
    "curr.tnd": "Tunesischer Dinar",
    "curr.top": "Paanga",
    "curr.try": "Neue Türkische Lira",
    "curr.ttd": "Trinidad und Tobago",
    "curr.twd": "Neuer Taiwan-Dollar",
    "curr.tzs": "Tansania-Schilling",
    "curr.uah": "Ukrainische Griwna",
    "curr.ugx": "Uganda-Schilling",
    "curr.usd": "US-Dollar",
    "curr.uyu": "Uruguayischer Peso",
    "curr.uzs": "Uzbekistani Som",
    "curr.veb": "Venezolanischen Bolívar",
    "curr.vnd": "Vietnamesische Dong",
    "curr.vuv": "Vanuatu Vatu",
    "curr.wst": "Samoan Tala",
    "curr.xaf": "CFA",
    "curr.xcd": "East Caribbean Dolla",
    "curr.xof": "Westkaribischer Fra",
    "curr.xpf": "CFP-Franc",
    "curr.yer": "Jemen-Rial",
    "curr.zar": "Südafrikanischer Rand",
    "curr.zmk": "Sambischen Kwacha",
    "curr.zwr": "simbabwische Dollar",

    "lang.af": "Afrikaans",
    "lang.sq": "Albaner",
    "lang.ar": "Arabic",
    "lang.hy": "Armenian",
    "lang.az": "Azeri",
    "lang.eu": "Basque",
    "lang.be": "Belarussische",
    "lang.bs": "Bosnisch",
    "lang.bg": "Bulgarian",
    "lang.ca": "Catalan",
    "lang.zh": "Chinese",
    "lang.hr": "Kroatisch",
    "lang.cs": "Czech",
    "lang.da": "Danish",
    "lang.dv": "Divehi",
    "lang.nl": "Dutch",
    "lang.en": "English",
    "lang.et": "Estnisch",
    "lang.fo": "Färöer",
    "lang.fil": "Filipino",
    "lang.fi": "Finnisch",
    "lang.fr": "Französisch",
    "lang.fy": "Frisian",
    "lang.gl": "galizischen",
    "lang.ka": "Georgian",
    "lang.de": "deutsch",
    "lang.el": "Greek",
    "lang.gu": "Gujarati",
    "lang.he": "Hebrew",
    "lang.hi": "Hindi",
    "lang.hu": "Ungarische",
    "lang.is": "Icelandic",
    "lang.id": "Indonesian",
    "lang.iu": "Inuktitut",
    "lang.ga": "Irish",
    "lang.it": "Italienisch",
    "lang.ja": "Japanese",
    "lang.kn": "Kannada",
    "lang.kk": "Kasachen",
    "lang.sw": "Kiswahili",
    "lang.kok": "Konkani",
    "lang.ko": "Korean",
    "lang.ky": "Kyrgyz",
    "lang.lv": "Lettische",
    "lang.lt": "litauischen",
    "lang.lb": "Luxemburgisch",
    "lang.mk": "Macedonian",
    "lang.ms": "Malay",
    "lang.mt": "Maltese",
    "lang.mi": "Maori",
    "lang.arn": "Mapudungun",
    "lang.mr": "Marathi",
    "lang.moh": "Mohawk",
    "lang.mn": "Mongolian",
    "lang.nb": "Norwegisch, Bokmål",
    "lang.nn": "Norwegisch, Nynorsk",
    "lang.fa": "Persian",
    "lang.pl": "Polish",
    "lang.pt": "Portugiesisch",
    "lang.pa": "Punjabi",
    "lang.quz": "Quechua",
    "lang.ro": "Romanian",
    "lang.rm": "Romanisch",
    "lang.ru": "Russian",
    "lang.smn": "Sami (Inari)",
    "lang.smj": "Sami (Lule)",
    "lang.se": "Sami (Northern)",
    "lang.sms": "Sami (Skolt)",
    "lang.sma": "Sami (Southern)",
    "lang.sa": "Sanskrit",
    "lang.sr": "serbischen",
    "lang.ns": "Sesotho sa Leboa",
    "lang.tn": "Setswana",
    "lang.sk": "Slowakische",
    "lang.sl": "Slowenisch",
    "lang.es": "spanisch",
    "lang.sv": "Schwedisch",
    "lang.syr": "Syrisch",
    "lang.ta": "Tamil",
    "lang.tt": "Tatar",
    "lang.te": "Telugu",
    "lang.th": "Thai",
    "lang.tr": "Turkish",
    "lang.uk": "ukrainischen",
    "lang.ur": "Urdu",
    "lang.uz": "Usbek",
    "lang.vi": "Vietnamesisch",
    "lang.cy": "Welsh",
    "lang.xh": "Xhosa",
    "lang.zu": "Zulu",

    "lang_proficiency.simple_understanding": "Einfach Verständnisvoll",
    "lang_proficiency.basic_understanding_and_use": "Grundlegendes und Bedienung",
    "lang_proficiency.intermidiate_understanding_and_use": "intermidiate Verstehen und Verwenden",
    "lang_proficiency.beginning_fluency": "Beginnend Fluency",
    "lang_proficiency.operational_proficiency": "Operational Proficiency",
    "lang_proficiency.complete_mastery": "Complete Mastery",
    "lang_proficiency.simple_understanding.desc": "CEFR:. Basic User-Durchbruch (A1) Kann verstehen und verwenden, vertraute, alltägliche Ausdrücke und ganz einfache Sätze auf die Befriedigung konkreter Bedürfnisse zielen seine oder sich und andere vorstellen und kann. stellen und beantworten Fragen zu ihrer Person, wie beispielsweise, wo er oder sie lebt, Menschen, die er oder sie weiß, und Dinge, die er oder sie hat. Kann sich auf einfache Art verständigen, wenn die Gesprächspartner langsam und deutlich sprechen und bereit sind zu helfen. ",
    "lang_proficiency.basic_understanding_and_use.desc": "CEFR:. Basic User-Waystage (A2) Kann Sätze und häufig gebrauchte Ausdrücke Bereichen von ganz unmittelbarer Bedeutung (zB Informationen zur Person und zur Familie, Einkaufen, lokale, Arbeit) im Zusammenhang zu verstehen. Kann sich in einfachen, routinemäßigen Situationen einen einfachen und direkten Austausch von Informationen über vertraute und geläufige Dinge geht. Kann mit einfachen Mitteln die eigene oder Herkunft und Ausbildung, die direkte Umgebung und Dinge im Zusammenhang mit unmittelbaren Bedürfnissen beschreiben. ",
    "lang_proficiency.intermidiate_understanding_and_use.desc": "CEFR:. Unabhängige Benutzer Threshold (B1) Kann die Hauptpunkte verstehen, wenn klare Standardeingabe um vertraute Dinge aus Arbeit, Schule, Freizeit usw. aufgetreten Kann die meisten Situationen bewältigen, um begegnet verstehen auf Reisen in einem Gebiet, wo die Sprache gesprochen wird. Kann sich einfach und zusammenhängend über vertraute Themen und persönliche Interessengebiete äußern. Kann über Erfahrungen und Ereignisse berichten, Träume, Hoffnungen und Ziele und kurze Begründungen oder Erklärungen abgeben und Pläne. ",
    "lang_proficiency.beginning_fluency.desc": "CEFR:. Unabhängige Benutzer Vantage (B2) Kann die Hauptinhalte komplexer Texte zu konkreten und abstrakten Themen verstehen auch Fachdiskussionen in seinem Spezialgebiet Kann sich so zu interagieren. spontan und fließend verständigen, dass ein normales Gespräch mit einem Muttersprachler recht gut möglich ist, ohne Anstrengung auf beiden Seiten. Kann sich klar und detailliert ausdrücken, zu einem breiten Themenspektrum und zu erklären, einen Standpunkt zu einer aktuellen Frage erläutern und Vor- und Nachteile verschiedener Möglichkeiten angeben. ",
    "lang_proficiency.operational_proficiency.desc": "CEFR:. Kompetente Sprachverwendung-Effective Operational Proficiency (C1) Kann ein breites Spektrum anspruchsvoller, längerer Texte verstehen und auch implizite Bedeutungen erfassen können ihn oder sich spontan und fließend ausdrücken, ohne öfter offensichtlich nach Worten suchen. Ausdrücke. Kann die Sprache flexibel und effektiv für soziale, akademische und berufliche Zwecke zu verwenden. Kann sich klar, strukturiert und ausführlich zu komplexen Sachverhalten äußern kontrollierten Einsatz von Organisationsmustern, inhaltlich und sprachlich verknüpfen. ",
    "lang_proficiency.complete_mastery.desc": "CEFR:.. Kompetente Sprachverwendung-Mastery (C2) mit Leichtigkeit praktisch alles, was gehört oder gelesen verstehen fassen Informationen aus verschiedenen schriftlichen und mündlichen Quellen, dabei Begründungen und Erklärungen in einer zusammenhängenden Darstellung Können zum Ausdruck bringen. sich selbst spontan, sehr flüssig und präzise, ​​feinere Nuancen selbst in den komplexesten Situationen. "
};
