export default {
     "site.signin": "Iniciar sesión",
     "site.signout": "Cerrar sesión",

     "permissions.many": "Permisos",
     "permissions.edit": "Editar permisos",
     "site.home": "Inicio",

    "site.loggedinas": "como:",
    "site.overview": "Información general",

    "account.one": "Cuenta",
    "account.edit": "Editar cuenta",
    "account.details": "Detalles",
    "account.mycvresume": "Mi currículum vitae",

    "shop.one": "Tienda",
    "shop.browse": "Navegar Shop",
    "shop.search": "Buscar Shop",
    "shop.cart": "carro",
    "shop.checkout": "Salida",

    "profile.one": "CV|Résumé",
    "profile.edit": "Editar CV|Résumé",
    "profile.many": "CV|Résumé's",
    "careers.many": "Carreras",
    "settings.many": "Ajustes",
    "settings.edit": "Editar configuración",
    "preferences.many": "Preferencias",
    "preferences.edit": "Editar Preferencias",
    "support.one": "Apoyo",
    "support.help": "Ayuda",
    "support.faq": "FAQ",
    "support.tutorial": "Tutorial",
    "support.discuss": "Debate",

    "experience.one": "Experiencia",
    "connect.one": "Conectar",
    "messaging.many": "Mensajes",
    "messaging.one": "Mensaje",
    "email.many": "Todo el email",

    "appointments.one": "Cita",
    "appointments.many": "Citas",
    "appointments.book": "Nombramiento libro",
    "appointments.new": "Nueva cita",
    "appointments.calendar": "Calendario",
    "appointments.weekly": "Calendario Semanal",
    "appointments.monthly": "Calendario mensual",

    "email.one": "Correo electrónico",
    "email.inbox": "Bandeja de entrada",
    "email.sent": "Enviado",
    "email.compose": "Componer",
    "email.reply": "Responder",
    "email.replyall": "Responder a todos",
    "email.forward": "Adelante",
    "chat.many": "Chats",
    "chat.one": "Chat",
    "chat.start": "Iniciar chat",
    "chat.end": "Fin de Chat",
    "distribute.many": "Distribución",
    "distribute.one": "Distribuir",
    "distribute.new": "New Distribution",
    "communications.messages": "Mensajes",
    "communications.distribute": "Distribuir",
    "education.one": "Educación",
    "jobs.many": "Jobs",
    "skills.many": "Habilidades",
    "social.one": "Social",
    "companies.many": "Empresas",
    "professional.one": "Profesional",
    "academic.one": "Académica",
    "educational.one": "Educación",
    "personal.one": "Personal",
    "positions.many": "Posiciones",
    "schools.one": "Escuela",
    "schools.many": "Escuelas",
    "schools.add": "Añadir escuela",
    "schools.edit": "Escuela Editar",
    "schools.secondary": "Secundario",
    "schools.undergraduate": "Pregrado",
    "schools.graduate": "Graduado",
    "schools.other": "Otros",
    "university.one": "Universidades",
    "training.one": "Entrenamiento",
    "teaching.one": "Enseñanza",
    "certifications.many": "Certificaciones",
    "qualifications.many": "Calificaciones",
    "publications.abstract": "Resumen",
    "awards.many": "Premios",
    "grants.many": "Donaciones",
    "fellowships.many": "Becas",
    "honors.many": "Honores",
    "languages.many": "Idiomas",
    "responsibilities.many": "Responsabilidades",
    "contacts.many": "Contactos",
    "contacts.all": "Todos los contactos",
    "contact.one": "Contacto",
    "contact.add": "Agregar Contacto",
    "contact.edit": "Editar contacto",
    "networks.many": "Redes",
    "network.one": "Red",
    "network.add": "Agregar red",
    "network.edit": "Red Editar",
    "addressbook.one": "Libreta de direcciones",
    "recommendations.many": "Recomendaciones",
    "recommendations.one": "recomendación",
    "recommendations.add": "Añadir Recomendación",
    "recommendations.edit": "Editar Recomendación",
    "references.many": "Referencias",
    "references.one": "Referencia",
    "references.add": "Agregar referencia",
    "references.edit": "Editar Referencia",
    "endorsements.many": "Aprobaciones",
    "endorsements.one": "Respaldo",
    "endorsements.add": "Añadir Refrendo",
    "endorsements.edit": "Editar Refrendo",
    "testimonials.many": "Testimonios",
    "testimonials.one": "Testimonio",
    "testimonials.add": "Añadir Testimonio",
    "testimonials.edit": "Editar Testimonio",
    "portfolio.one": "Cartera",
    "development.one": "Desarrollo",
    "projects.many": "Proyectos",
    "multimedia.many": "Multimedia",
    "design.many": "Diseño",
    "documents.many": "Documentos",
    "presentations.many": "Presentaciones",
    "writing.one": "Escribir",
    "publications.many": "Publicaciones",
    "accomplishments.many": "Logros",
    "customers.many": "Clientes",
    "nationality.one": "Nacionalidad",
    "workstatus.many": "Estado de Trabajo",
    "images.many": "Imágenes",
    "hobbies.many": "aficiones",
    "degrees.one": "Grado",
    "Degrees.Many": "Grados",
    "degrees.add": "Añadir Grado",
    "degrees.edit": "Editar Grado",
    "scholarships.one": "Becas",
    "scholarships.many": "Beca",
    "scholarships.add": "Añadir Beca",
    "scholarships.edit": "Edición de Becas",
    "subjects.many": "Sujetos",
    "research.one": "Investigación",
    "research.interests": "Líneas de investigación",
    "research.team": "Equipo de investigación",
    "research.projects": "Proyectos de Investigación",
    "globilization.one": "Globilization",

    "profile.callout": "Perfil",
    "experience.callout": "Experiencia",
    "contact.callout": "Contacto",
    "portfolio.callout": "Cartera",
    "skills.callout": "Habilidades",
    "education.callout": "Educación",
    "recommendations.callout": "Recomendaciones",
    "social.callout": "Para más información puedes seguirme en Social Media",

    "experience.want_to_know_more": "¿Quieres saber más sobre mi experiencia profesional?",

    "social.gen.facebook": "Facebook",
    "social.gen.googleplus": "Google+",
    "social.gen.twitter": "Twitter",

    "social.biz.linkedin": "LinkedIn",
    "social.biz.xing": "Xing",

    "social.des.deviantart": "DeviantArt",
    "social.des.dribbble": "Baba",
    "social.des.behance": "Behance",

    "social.dev.github": "GitHub",
    "social.dev.stackoverflow": "desbordamiento de pila",

    "social.med.youtube": "YouTube",
    "social.med.vimeo": "Vimeo",
    "social.med.lastfm": "Last.FM",

    "social.blog.one": "Blog",
    "social.blog.blogger": "Blogger",
    "social.blog.tumblr": "Tumblr",
    "social.blog.wordpress": "Wordpress",

    "proficiency.not_applicable": "No aplicable",
    "proficiency.fundamental_awareness": "Conciencia Fundamental",
    "proficiency.novice": "principiante",
    "proficiency.intermediate": "Intermedio",
    "proficiency.advanced": "Avanzado",
    "proficiency.expert": "Experto",
    "proficiency.not_applicable.desc": "Usted no está obligado a aplicar o demostrar esto, ya que no es aplicable a usted.",
    "proficiency.fundamental_awareness.desc": "Usted tiene un conocimiento común o una comprensión de las técnicas y conceptos básicos.",
    "proficiency.novice.desc": "Usted tiene el nivel de la experiencia adquirida en un aula yo o escenarios experimentales o como aprendiz en el puesto de trabajo.",
    "proficiency.intermediate.desc": "Usted es capaz de completar con éxito las tareas conforme a lo solicitado y por lo general puede llevar a cabo de forma independiente.",
    "proficiency.advanced.desc": ". Puede realizar las acciones asociadas sin asistencia y está reconocido dentro de su organización inmediata tan avanzado",
    "proficiency.expert.desc": "Usted se sabe que han alcanzado un alto nivel de expertiese y puede proporcionar orientación a los otros.",

    "responsibility_type.direct": "Directo",
    "responsibility_type.indirect": "indirecta",
    "responsibility_type.shared": "compartido",
    "responsibility_type.direct.desc": "La responsabilidad directa de",
    "responsibility_type.indirect.desc": "responsabilidad indirecta para",
    "responsibility_type.shared.desc": "La responsabilidad compartida a través de un equipo o grupo",
  
    "qualification_type.professional": "Profesional",
    "qualification_type.technical": "Técnica",
    "qualification_type.secondary": "Secundario",
    "qualification_type.university": "Universidad",
    "qualification_type.graduate": "Graduado",
    "qualification_type.professional.desc": "La certificación profesional u otro título",
    "qualification_type.technical.desc": "La certificación técnica u otra cualificación",
    "qualification_type.secondary.desc": "grado Pre-universitario u otro título",
    "qualification_type.university.desc": "título universitario",
    "qualification_type.graduate.desc": "Licenciatura",

    "recommendation_type.academic_general": "Académico - General",
    "recommendation_type.academic_supervisor": "Académico - Supervisor",
    "recommendation_type.professional_general": "Profesional - General",
    "recommendation_type.professional_peer": "Profesional - Peer",
    "recommendation_type.professional_supervisor": "Profesional - Supervisor",
    "recommendation_type.other": "Otros",
    "recommendation_type.academic_general.desc": "Referencia Académica",
    "recommendation_type.academic_supervisor.desc": "Referencia Académica de un Supervisor Académico",
    "recommendation_type.professional_general.desc": "Referencia Profesional",
    "recommendation_type.professional_peer.desc": "Referencia profesional de un compañero",
    "recommendation_type.professional_supervisor.desc": "Referencia Profesional de un supervisor",
    "recommendation_type.other.desc": "Referencia general",

    "work_status.citizen": "Ciudadano",
    "work_status.permit": "Permiso",
    "work_status.partner": "Partner",
    "work_status.other": "Otros",
    "work_status.citizen.desc": "Ciudadano del País",
    "work_status.permit.desc": "Permiso de Trabajo para el país",
    "work_status.partner.desc": "Partner del Ciudadano",
    "work_status.other.desc": "Otros",
    
    "position_type.administrative": "Administrativo",
    "position_type.sales": "Ventas",
    "position_type.finance": "Finanzas",
    "position_type.technical": "Técnica",
    "position_type.creative": "creativo",
    "position_type.industrial": "Industrial",
    "position_type.managerial": "gerencial",
    "position_type.custodial": "Custodia",
    "position_type.clerical": "clerical",
    "position_type.other": "Otros",
    "position_type.administrative.desc": "Administrativo",
    "position_type.sales.desc": "Ventas",
    "position_type.finance.desc": "Finanzas",
    "position_type.technical.desc": "Técnica",
    "position_type.creative.desc": "creativo",
    "position_type.industrial.desc": "Industrial",
    "position_type.managerial.desc": "gerencial",
    "position_type.custodial.desc": "Custodia",
    "position_type.clerical.desc": "clerical",
    "position_type.other.desc": "Otros",

    "requirement_type.essential": "Esencial",
    "requirement_type.preferred": "preferido",
    "requirement_type.essential.desc": "Un requisito esencial",
    "requirement_type.preferred.desc": "Fuertemente preferida pero no esencial",

    "citizenship.natural_born": "Born Natural",
    "citizenship.naturalized": "naturalizados",
    "citizenship.natural_born.desc": "Natural Born Citizen",
    "citizenship.naturalized.desc": "naturalizado ciudadano",

    "importance.very": "Muy importante",
    "importance.somewhat": "Algo importante",
    "importance.not": "No es importante",

    "frequency.daily": "Daily",
    "frequency.weekly": "Weekly",
    "frequency.monthly": "mensual",

    "formato .pdf": "PDF",
    "format.ms_word": "MS Word",
    "format.cvr": "CVR",
    "format.web": "Web",
    "format.pdf.desc": "Adobe PDF",
    "format.ms_word.desc": "Microsoft Word",
    "format.cvr.desc": "CVR.IO",
    "format.web.desc": "CV Resume Web Profile",

    "country.ae": "Emiratos Árabes Unidos",
    "country.af": "Afganistán",
    "country.al": "Albania",
    "country.am": "Armenia",
    "country.an": "Antillas Holandesas",
    "country.ao": "Angola",
    "country.ar": "Argentina",
    "country.au": "Australia",
    "country.cx": "Isla de Navidad",
    "country.cc": "Islas Cocos (Keeling)",
    "country.hm": "Isla Islas Heard y McDonald",
    "country.ki": "Kiribati",
    "country.nr": "Nauru",
    "country.nf": "Isla de Norfolk",
    "country.tv": "Tuvalu",
    "country.aw": "Aruba",
    "country.az": "Azerbaiyán",
    "country.ba": "Bosnia y Herzegovina",
    "country.bb": "Barbados",
    "country.bd": "Bangladesh",
    "country.bg": "Bulgaria",
    "country.bh": "Bahrein",
    "country.bi": "Burundi",
    "country.bm": "Bermuda",
    "country.bn": "Brunei Darussalam",
    "country.bo": "Bolivia",
    "country.br": "Brasil",
    "country.bs": "Bahamas",
    "country.bt": "Bután",
    "country.bw": "Botswana",
    "country.by": "Bielorrusia",
    "country.bz": "Belice",
    "country.ca": "Canadá",
    "country.cd": "Congo (República Democrática del)",
    "country.li": "Liechtenstein",
    "country.ch": "Suiza",
    "country.cl": "Chile",
    "country.cn": "China",
    "country.co": "Columbia",
    "country.cr": "Costa Rica",
    "country.cu": "Cuba",
    "country.cv": "Cabo Verde",
    "country.cz": "República Checa",
    "country.dj": "Djibouti",
    "country.dk": "Dinamarca",
    "country.fo": "Islas Feroe",
    "country.gl": "Groenlandia",
    "country.do": "República Dominicana",
    "country.dz": "Argelia",
    "country.ee": "Estonia",
    "country.eg": "Egipto",
    "country.er": "Eritrea",
    "country.et": "Etiopía",
    "country.ax": "Islas de Aland",
    "country.ad": "Andorra",
    "country.at": "Austria",
    "country.be": "Bélgica",
    "country.cy": "Chipre",
    "country.fi": "Finlandia",
    "country.fr": "Francia",
    "country.gf": "Guyana",
    "country.tf": "Territorios Australes Franceses",
    "country.de": "Alemania",
    "country.gr": "Grecia",
    "country.gp": "Guadalupe",
    "country.va": "Ciudad del Vaticano",
    "country.ie": "Irlanda",
    "country.it": "Italia",
    "country.lu": "Luxemburgo",
    "country.mt": "Malta",
    "country.mq": "Martinica",
    "country.yt": "Mayotte",
    "country.mc": "Mónaco",
    "country.me": "Montenegro",
    "country.nl": "Países Bajos",
    "country.pt": "Portugal",
    "country.re": "Reunion",
    "country.bl": "San Bartolomé",
    "country.mf": "San Martín",
    "country.pm": "San Pedro y Miquelón",
    "country.sm": "San Marino",
    "country.sk": "Eslovaquia",
    "country.si": "Eslovenia",
    "country.es": "España",
    "country.fj": "Fiji",
    "country.fk": "Islas Malvinas",
    "country.io": "Territorio Británico del Océano Índico",
    "country.gg": "Guernsey",
    "country.im": "Isla de Man",
    "country.je": "Jersey",
    "country.gs": "Georgia del Sur",
    "country.gb": "Reino Unido",
    "country.ge": "Georgia",
    "country.gh": "Ghana",
    "country.gi": "Gibraltar",
    "country.gm": "Gambia",
    "country.gn": "Guinea",
    "country.gq": "Guinea Ecuatorial",
    "country.gt": "Guatemala",
    "country.gy": "Guyana",
    "country.hk": "Hong Kong",
    "country.hn": "Honduras",
    "country.hr": "Croacia",
    "country.ht": "Haití",
    "country.hu": "Hungría",
    "country.id": "Indonesia",
    "country.il": "Israel",
    "country.ps": "Palestina, Territorio Ocupado",
    "country.in": "La India",
    "country.iq": "Irak",
    "country.ir": "Irán",
    "country.is": "Islandia",
    "country.jm": "Jamaica",
    "country.jo": "Jordan",
    "country.jp": "Japón",
    "country.ke": "Kenia",
    "country.kg": "Kirguistán",
    "country.kh": "Camboya",
    "country.km": "Comoras",
    "country.kp": "Corea del Norte",
    "country.kr": "Corea del Sur",
    "country.kw": "Kuwait",
    "country.ky": "Islas Caimán",
    "country.kz": "Kazajstán",
    "country.la": "Laos",
    "country.lb": "Líbano",
    "country.lk": "Sri Lanka",
    "country.lr": "Liberia",
    "country.ls": "Lesotho",
    "country.lt": "Lituania",
    "country.lv": "Letonia",
    "country.ly": "Libia",
    "country.ma": "Marruecos",
    "country.eh": "Sáhara Occidental",
    "country.md": "Moldavia",
    "country.mg": "Madagascar",
    "country.mk": "Macedonia",
    "country.mm": "Myanmar",
    "country.mn": "Mongolia",
    "country.mo": "Macao",
    "country.mr": "Mauritania",
    "country.mu": "Mauricio",
    "country.mv": "Maldivas",
    "country.mw": "Malawi",
    "country.mx": "México",
    "country.my": "Malasia",
    "country.mz": "Mozambique",
    "country.na": "Namibia",
    "country.ng": "Nigeria",
    "country.ni": "Nicaragua",
    "country.aq": "La Antártida",
    "country.bv": "Isla Bouvet",
    "country.no": "Noruega",
    "country.sj": "Svalbard y Jan Mayen",
    "country.np": "Nepal",
    "country.ck": "Islas Cook",
    "country.nz": "Nueva Zelanda",
    "country.nu": "Niue",
    "country.pn": "Pitcairn",
    "country.tk": "Tokelau",
    "country.om": "Omán",
    "country.pa": "Panamá",
    "country.pe": "Perú",
    "country.pg": "Papua Nueva Guinea",
    "country.ph": "Filipinas",
    "country.pk": "Pakistán",
    "country.pl": "Polonia",
    "country.py": "Paraguay",
    "country.qa": "Qatar",
    "country.ro": "Rumania",
    "country.rs": "Serbia",
    "country.ru": "Federación de Rusia",
    "country.rw": "Ruanda",
    "country.sa": "Arabia Saudita",
    "country.sb": "Islas Salomón",
    "country.sc": "Seychelles",
    "country.sd": "Sudán",
    "country.se": "Suecia",
    "country.sg": "Singapur",
    "country.sh": "Santa Elena",
    "country.sl": "Sierra Leona",
    "country.so": "Somalia",
    "country.sr": "Suriname",
    "country.st": "Santo Tomé y Príncipe",
    "country.sy": "Siria",
    "country.sz": "Swazilandia",
    "country.th": "Tailandia",
    "country.tj": "Tayikistán",
    "country.tm": "Turkmenistán",
    "country.tn": "Túnez",
    "country.to": "Tonga",
    "country.tr": "Turquía",
    "country.tt": "Trinidad y Tobago",
    "country.tw": "Taiwan",
    "country.tz": "Tanzania",
    "country.ua": "Ucrania",
    "country.ug": "Uganda",
    "country.as": "American Samoa",
    "country.ec": "Ecuador",
    "country.sv": "El Salvador",
    "country.gu": "Guam",
    "country.mh": "Islas Marshall",
    "country.fm": "Micronesia",
    "country.mp": "Islas Marianas del Norte",
    "country.pw": "Palau",
    "country.pr": "Puerto Rico",
    "country.tl": "Timor-Leste",
    "country.tc": "Islas Turcas y Caicos",
    "country.us": "Estados Unidos de América",
    "country.um": "Estados Unidos Islas menores alejadas",
    "country.vg": "Islas Vírgenes Británicas",
    "country.vi": "Islas Vírgenes, EE.UU.",
    "country.uy": "Uruguay",
    "country.uz": "Uzbekistán",
    "country.ve": "Venezuela",
    "country.vn": "Vietnam",
    "country.vu": "Vanuatu",
    "country.ws": "Samoa",
    "country.cm": "Camerún",
    "country.cf": "República Centroafricana",
    "country.td": "Chad",
    "country.cg": "Congo",
    "country.ga": "Gabón",
    "country.ai": "Anguila",
    "country.ag": "Antigua y Barbuda",
    "country.dm": "Dominica",
    "country.gd": "Granada",
    "country.ms": "Montserrat",
    "country.kn": "San Cristóbal y Nieves",
    "country.lc": "Santa Lucía",
    "country.vc": "San Vicente y las Granadinas",
    "country.bj": "Benin",
    "country.bf": "Burkina Faso",
    "country.ci": "Costa de Marfil",
    "country.gw": "Guinea-Bissau",
    "country.ml": "Mali",
    "country.ne": "Níger",
    "country.sn": "Senegal",
    "country.tg": "Togo",
    "country.pf": "la Polinesia Francesa",
    "country.nc": "Nueva Caledonia",
    "country.wf": "Wallis y Futuna",
    "country.ye": "Yemen",
    "country.za": "Sudáfrica",
    "country.zm": "Zambia",
    "country.zw": "Zimbabwe",
    "curr.aed": "Emiratos Árabes Unidos Dirham",
    "curr.afn": "Afghan Afghani",
    "curr.all": "Lek albanés",
    "curr.amd": "Armenia Dram",
    "curr.ang": "Holanda Antillea",
    "curr.aoa": "Angola Kwanza",
    "curr.ars": "Peso argentino",
    "curr.aud": "Dólar Australiano",
    "curr.awg": "florines",
    "curr.azn": "Azerbaiyán Manat",
    "curr.bam": "Konvertibilna Marka",
    "curr.bbd": "Dólar de Barbados",
    "curr.bdt": "Bangladesh Taka",
    "curr.bgn": "Lev búlgaro",
    "curr.bhd": "Dinar de Bahrein",
    "curr.bif": "Franco de Burundi",
    "curr.bmd": "Dólar de Bermudas",
    "curr.bnd": "Dólar de Brunei",
    "curr.bob": "Boliviano",
    "curr.brl": "El Real brasileño",
    "curr.bsd": "Dólar de las Bahamas",
    "curr.btn": "de Bhután Ngultrum",
    "curr.bwp": "Botswana Pula",
    "curr.byr": "Rublo bielorruso",
    "curr.bzd": "Dólar de Belice",
    "curr.cad": "Dólar canadiense",
    "curr.cdf": "Franco congoleño",
    "curr.chf": "Franco suizo",
    "curr.clp": "Peso chileno",
    "curr.cny": "renminbi chino",
    "curr.cop": "Peso colombiano",
    "curr.crc": "Colón de Costa Rica",
    "curr.cuc": "Peso Cubano",
    "curr.cve": "Cabo Verde escudo",
    "curr.czk": "Corona checa",
    "curr.djf": "Franco de Yibuti",
    "curr.dkk": "Corona danesa",
    "curr.dop": "Peso Dominicano",
    "curr.dzd": "Dinar argelino",
    "curr.eek": "Corona estonia",
    "curr.egp": "Libra egipcia",
    "curr.ern": "Eritrea Nakfa",
    "curr.etb": "Birr etíope",
    "curr.eur": "Euro",
    "curr.fjd": "Dólar fiyiano",
    "curr.fkp": "Islas Malvinas Pou",
    "curr.gbp": "libra esterlina",
    "curr.gel": "Lari georgiano",
    "curr.ghs": "Ghana Cedi",
    "curr.gip": "Libra de Gibraltar",
    "curr.gmd": "Dalasi de Gambia",
    "curr.gnf": "Franco guineano",
    "curr.gqe": "African CFA Central",
    "curr.gtq": "Quetzal de Guatemala",
    "curr.gyd": "Dólar guyanés",
    "curr.hkd": "Dólar de Hong Kong",
    "curr.hnl": "Lempira hondureña",
    "curr.hrk": "Kuna croata",
    "curr.htg": "Gourde haitiano",
    "curr.huf": "Florín húngaro",
    "curr.idr": "Rupia indonesia",
    "curr.ils": "Nuevo Shekel Israelí",
    "curr.inr": "Rupia india",
    "curr.iqd": "Dinar iraquí",
    "curr.irr": "Rial iraní",
    "curr.isk": "Islandia Kruna",
    "curr.jmd": "Dólar Jamaiquino",
    "curr.jod": "Dinar jordano",
    "curr.jpy": "Yen Japonés",
    "curr.kes": "Chelín keniano",
    "curr.kgs": "Som kirguís",
    "curr.khr": "Riel camboyano",
    "curr.kmf": "Franco comorano",
    "curr.kpw": "Corea del Norte ganó",
    "curr.krw": "Won de Corea del Sur",
    "curr.kwd": "Dinar kuwaití",
    "curr.kyd": "Islas Caimán Dolla",
    "curr.kzt": "Tenge kazajo",
    "curr.lak": "Lao Kip",
    "curr.lbp": "Lira libanesa",
    "curr.lkr": "Rupia de Sri Lanka",
    "curr.lrd": "Dólar liberiano",
    "curr.lsl": "Lesotho Loti",
    "curr.ltl": "Litas lituana",
    "curr.lvl": "Lat de Letonia",
    "curr.lyd": "Dinar libio",
    "curr.mad": "Dirham marroquí",
    "curr.mdl": "Leu moldavo",
    "curr.mga": "Ariary malgache",
    "curr.mkd": "Denar macedonio",
    "curr.mmk": "Myanma kyat",
    "curr.mnt": "Mongolia Tugrik",
    "curr.mop": "Pataca de Macao",
    "curr.mro": "uquiya",
    "curr.mur": "Rupia de Mauricio",
    "curr.mvr": "Maldivas Rupia",
    "curr.mwk": "Kwacha malauí",
    "curr.mxn": "Peso mexicano",
    "curr.myr": "Ringgit malasio",
    "curr.mzm": "Mozambique Metical",
    "curr.nad": "Dólar de Namibia",
    "curr.ngn": "Naira nigeriano",
    "curr.nio": "Nicaragua CÛrdoba",
    "curr.nok": "Corona noruega",
    "curr.npr": "Rupia nepalí",
    "curr.nzd": "Dólar de Nueva Zelanda",
    "curr.omr": "Rial omaní",
    "curr.pab": "Balboa Panameño",
    "curr.pen": "Nuevo Sol peruano",
    "curr.pgk": "Papua Nueva Guinea Ki",
    "curr.php": "Peso filipino",
    "curr.pkr": "Rupia paquistaní",
    "curr.pln": "Zloty polaco",
    "curr.pyg": "Guaraní paraguayo",
    "curr.qar": "Riyal de Qatar",
    "curr.ron": "Leu rumano",
    "curr.rsd": "Dinar serbio",
    "curr.rub": "Rublo ruso",
    "curr.rwf": "Franco ruandés",
    "curr.sar": "Riyal saudí",
    "curr.sbd": "Salomón Islas Doll",
    "curr.scr": "Rupia de Seychelles",
    "curr.sdg": "Libra sudanesa",
    "curr.sek": "Corona sueca",
    "curr.sgd": "Dólar de Singapur",
    "curr.shp": "Libra de Santa Helena",
    "curr.sll": "Sierra Leona Leona",
    "curr.sos": "Chelín somalí",
    "curr.srd": "Dólar de Suriname",
    "curr.std": "Sao Tomé y Princip ",
    "curr.syp": "Libra Siria",
    "curr.szl": "Swazilandia Lilangeni",
    "curr.thb": "Baht tailandés",
    "curr.tjs": "somoni tayikos",
    "curr.tmt": "Turkmenistán Manat",
    "curr.tnd": "Dinar tunecino",
    "curr.top": "Tonga",
    "curr.try": "Nueva Lira Turca",
    "curr.ttd": "Trinidad y Tobago",
    "curr.twd": "nuevo dólar de Taiwán",
    "curr.tzs": "Shilling tanzano",
    "curr.uah": "Hryvnia ucraniana",
    "curr.ugx": "Chelín ugandés",
    "curr.usd": "Dólar Estadounidense",
    "curr.uyu": "Peso uruguayo",
    "curr.uzs": "Som uzbeko",
    "curr.veb": "Bolívar venezolano",
    "curr.vnd": "Dong vietnamita",
    "curr.vuv": "Vanuatu Vatu",
    "curr.wst": "Samoan Tala",
    "curr.xaf": "African CFA Central",
    "curr.xcd": "Caribe Dolla Oriente",
    "curr.xof": "África Occidental CFA Fra",
    "curr.xpf": "Franco CFP",
    "curr.yer": "Rial yemení",
    "curr.zar": "rand sudafricano",
    "curr.zmk": "Kwacha zambiano",
    "curr.zwr": "Dólar zimbabuense",

    "lang.af": "afrikaans",
    "lang.sq": "Albania",
    "lang.ar": "árabe",
    "lang.hy": "Armenia",
    "lang.az": "Azeri",
    "lang.eu": "Vasco",
    "lang.be": "bielorruso",
    "lang.bs": "Bosnia",
    "lang.bg": "búlgaro",
    "lang.ca": "Catalán",
    "lang.zh": "chino",
    "lang.hr": "croata",
    "lang.cs": "checas",
    "lang.da": "danés",
    "lang.dv": "divehi",
    "lang.nl": "holandés",
    "lang.en": "Inglés",
    "lang.et": "Estonia",
    "lang.fo": "las Islas Feroe",
    "lang.fil": "Filipino",
    "lang.fi": "Finlandia",
    "lang.fr": "francés",
    "lang.fy": "Frisia",
    "lang.gl": "el gallego",
    "lang.ka": "georgiano",
    "lang.de": "Alemán",
    "lang.el": "griego",
    "lang.gu": "Gujarati",
    "lang.he": "hebreo",
    "lang.hi": "Hindi",
    "lang.hu": "húngaro",
    "lang.is": "Islandia",
    "lang.id": "Indonesia",
    "lang.iu": "inuktitut",
    "lang.ga": "irlandés",
    "lang.it": "italiano",
    "lang.ja": "japonés",
    "lang.kn": "kannada",
    "lang.kk": "kazajo",
    "lang.sw": "swahili",
    "lang.kok": "konkani",
    "lang.ko": "Corea",
    "lang.ky": "Kirguistán",
    "lang.lv": "letona",
    "lang.lt": "Lituania",
    "lang.lb": "Luxemburgués",
    "lang.mk": "Macedonia",
    "lang.ms": "malayos",
    "lang.mt": "Malta",
    "lang.mi": "maorí",
    "lang.arn": "mapudungun",
    "lang.mr": "marathi",
    "lang.moh": "Mohawk",
    "lang.mn": "Mongolia",
    "lang.nb": "noruego, bokmal",
    "lang.nn": "noruego, nynorsk",
    "lang.fa": "persa",
    "lang.pl": "polaca",
    "lang.pt": "Portugués",
    "lang.pa": "Punjabi",
    "lang.quz": "Quechua",
    "lang.ro": "rumano",
    "lang.rm": "romanche",
    "lang.ru": "Ruso",
    "lang.smn": "Sami (Inari)",
    "lang.smj": "Sami (Lule)",
    "lang.se": "Sami (Norte)",
    "lang.sms": "Sami (skolt)",
    "lang.sma": "Sami (sur)",
    "lang.sa": "sánscrito",
    "lang.sr": "Serbia",
    "lang.ns": "Sesotho sa Leboa",
    "lang.tn": "setswana",
    "lang.sk": "Eslovaca",
    "lang.sl": "esloveno",
    "lang.es": "Español",
    "lang.sv": "sueco",
    "lang.syr": "siríaco",
    "lang.ta": "Tamil",
    "lang.tt": "Tártaro",
    "lang.te": "Telugu",
    "lang.th": "Thai",
    "lang.tr": "turco",
    "lang.uk": "Ucrania",
    "lang.ur": "urdu",
    "lang.uz": "uzbeka",
    "lang.vi": "vietnamita",
    "lang.cy": "Gales",
    "lang.xh": "Xhosa",
    "lang.zu": "Zulu",

    "lang_proficiency.simple_understanding": "Entendimiento Simple",
    "lang_proficiency.basic_understanding_and_use": "Entendimiento Básico y Uso",
    "lang_proficiency.intermidiate_understanding_and_use": "Entendimiento Intermidiate y Uso",
    "lang_proficiency.beginning_fluency": "A partir de fluidez",
    "lang_proficiency.operational_proficiency": "Dominio operativo",
    "lang_proficiency.complete_mastery": "Complete Mastery",
    "lang_proficiency.simple_understanding.desc": "MCER:. Básica usuario Breakthrough (A1) Es capaz de comprender y utilizar expresiones cotidianas y frases sencillas destinadas a satisfacer necesidades de tipo inmediato Puede presentarse a su mismo y los demás y puede. preguntar y responder preguntas sobre detalles personales como donde él o ella vive, gente que sabe y cosas que él o ella ha. Puede relacionarse de forma elemental siempre que su interlocutor hable despacio y con claridad y esté dispuesto a cooperar. ",
    "lang_proficiency.basic_understanding_and_use.desc": "MCER:. Básica usuario Waystage (A2) Es capaz de comprender frases y expresiones de uso frecuente relacionadas con áreas de relevancia inmediata (información personal y familiar muy básica, compras, lugares de interés, ocupaciones). Puede comunicarse en tareas sencillas y habituales que requieren un intercambio simple y directo de información sobre actividades y asuntos cotidianos. Sabe describir en términos sencillos aspectos de sus antecedentes, entorno inmediato y cuestiones relacionadas con sus necesidades inmediatas. ",
    "lang_proficiency.intermidiate_understanding_and_use.desc": "MCER:.-Umbral Usuario Independiente (B1) Es capaz de comprender los puntos principales de entrada estándar claro sobre asuntos cotidianos que tienen lugar en el trabajo, la escuela, el ocio, etc. Se puede hacer frente a la mayoría de situaciones que pueden surgir durante un viaje por zonas donde se utiliza la lengua. Es capaz de producir textos sencillos y coherentes sobre temas que le son familiares o de interés personal. Puede describir experiencias y hechos, sueños, esperanzas y ambiciones y justificar brevemente sus opiniones o explicar sus planes. ",
    "lang_proficiency.beginning_fluency.desc": "MCER:. User-Vantage Independiente (B2) Es capaz de comprender las ideas principales de textos complejos sobre temas tanto concretos como abstractos, incluyendo discusiones técnicas en su campo de especialización puede interactuar con un título. de fluidez y espontaneidad, lo que posibilita la comunicación normal con hablantes nativos sin esfuerzo por cualquiera de las partes. Es capaz de producir textos claros y detallados sobre una amplia gama de temas y explicar un punto de vista sobre un tema exponiendo las ventajas y los inconvenientes de varias opciones. ",
    "lang_proficiency.operational_proficiency.desc": "MCER:. Competente usuario Dominio operativo eficaz (C1) Es capaz de comprender una amplia variedad de textos, así como reconocer en ellos sentidos implícitos de él o ella puede expresarse con fluidez y espontaneidad sin muestras muy evidentes de. expresiones. Pueden utilizar el lenguaje con flexibilidad y eficacia para fines sociales, académicos y profesionales. Puede producir clara bien estructurado, texto y detallados sobre temas de cierta complejidad, mostrando un uso correcto de los mecanismos de organización, articulación y cohesión del texto. ",
    "lang_proficiency.complete_mastery.desc": "MCER:.. Competente User-Mastery (C2) Es capaz de comprender con facilidad prácticamente todo lo que oye o lee ¿Puede resumir información de diversas fuentes orales y escritas, reconstruir hechos y argumentos en una presentación coherente Puede expresarse. él o espontáneamente, con gran fluidez y precisión, permite diferenciar pequeños matices de significado incluso en las situaciones más complejas. "
};
